# work-orders-life

./: pom.xml
src/test/java/com/sciera/workorder/life/: AssertDataFrame.java  Fixture.java  WorkOrderLifeStatusTest.java
